src/device/anemobox/logger/logger.proto

// The anemomind logging file format.
//
// the format is compact because:
// - time and values are delta-coded
// - most values are coded with integers, with a variable number of bytes
// - values are "packed" (see protobuf doc)
// - the result is gzipped.

package sail;

message AngleValueSet {
  // Unit: 1/100 degree.
  // The first entry contains the full angle.
  // The other entries contain delta with previous.
  repeated int32 deltaAngle = 1 [packed = true];
}

message VelocityValueSet {
  // Unit: 1/100 knots
  repeated int32 deltaVelocity = 1 [packed = true];
}

message LengthValueSet {
  // Unit: meters
  repeated int32 deltaLength = 1 [packed = true];
}

message GeoPosValueSet {
  // Unit: degrees
  message Pos {
    required double lat = 1;
    required double lon = 2;
  }
  repeated Pos pos = 1;
}

message AbsOrientValueSet {
  required AngleValueSet heading = 1;
  required AngleValueSet roll = 2;
  required AngleValueSet pitch = 3;
}

message ValueSet {
  required string shortName = 1;
  optional string source = 8;
  optional int32 priority = 9;

  // Time associated with every value
  
  // Deprecated, will be empty:
  repeated int64 timestamps = 2 [packed = true];
  
  repeated int64 timestampssinceboot = 12 [packed = true];
  
  // Exactly one of the following
  optional AngleValueSet angles = 3;
  optional VelocityValueSet velocity = 4;
  optional LengthValueSet length = 5;
  optional GeoPosValueSet pos = 6;
  optional AbsOrientValueSet orient = 10;
  repeated int64 exttimes = 11 [packed = true];
  
  repeated string text = 7;
}

message LogFile {
  repeated ValueSet stream = 1;
  optional string anemobox = 2;
  optional string boatId = 3;
  optional string boatName = 4;

  // those streams do not directly come from the dispatcher.
  // They can contain raw nmea or text logs.
  repeated ValueSet text = 5;
}
